sources:
  - name: leboncoin
    enabled: true
    base_url: "https://www.leboncoin.fr/recherche"
    method: "GET"
    params_template:
      category: "voitures"
      text: "{keywords}"
      km_max: "{km_max}"
      year_min: "{year_min}"
      fuel: "{fuel}"
    parser: "parse_leboncoin"

  - name: auto29
    enabled: true
    base_url: "https://www.auto-occasion-29.com/recherche"
    method: "GET"
    params_template:
      query: "{keywords}"
      kilometrage_max: "{km_max}"
      annee_min: "{year_min}"
    parser: "parse_auto29"
